spring.application.name=food-store

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodstore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# server.port=8084
#config spring security
# spring.security.user.name=trinhlam
# spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


#config session
spring.session.store-type=jdbc
spring.session.timeout=30m

spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


#config spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodstore247official@gmail.com
spring.mail.password=utbwyqfrkhxlpxjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config VNPAY
trinhlam.vnpay.tmn-code=FXMFV63I
trinhlam.vnpay.hash-secret=4Y6I99D2FCHG2PLC1JJ18TN4VVWZYHB8
trinhlam.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
trinhlam.vnpay.vnp-return-url=http://localhost:8080/afterOrder

#config OAuth2
spring.security.oauth2.client.registration.google.client-id=693853600642-a6i3m8sina578kahk5lnbv0taoufuuvg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Ov23liYmE7tGzukbkBtF
spring.security.oauth2.client.registration.github.client-secret=3de5cfdd0c2cf3603b8de9f4d476f2337bbf6ca9

